<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./dist/css/app.css">
</head>

<body class="landing">
    <header class="header light">
        <div class="grid grid--special">
            <a href="#" class="header__item">
                <img src="./dist/img/header/header-logo.svg" alt="xPider">
            </a>
            <nav class="topnav header__item" id="topnav">
                <a href="#" class="topnav__item">Features</a>
                <a href="#" class="topnav__item">Pricing</a>
                <div class="dropdown">
                    <a href="#" class="dropbtn topnav__item">Pages
                        <i>⌄</i>
                    </a>
                    <div class="dropdown__content">
                        <a href="#">Dropdown 1</a>
                        <a href="#">Dropdown 2</a>
                        <a href="#">Dropdown 3</a>
                    </div>
                </div>
                <div class="menu__icon" id="mobileMenuButton">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
            <div class="header__item">
                <button class="header__cta">Get started now</button>
            </div>
        </div>
    </header>
    <main>
        <section class="top-block">
            <picture class="top-block__image">
                <source media="(max-width: 465px)" srcset="./dist/img/main/next-generation-2x.png">
                <img src="./dist/img/main/next-generation.png" alt="Next generation">
            </picture>
            <div class="top-block__content">
                <h1>The next generation website builder for your business.</h1>
                <p class="subheading">When you need a kickstart in your business and you have no time for coding for
                    your website,
                    xPider
                    will take that
                    job
                    for you and will build a great looking website in minutes.</p>
                <div class="cta__block">
                    <button id="openModal" class="btn--primary">Get started</button>
                    <p>Try xPider for Free</p>
                </div>
                <p class="sign-in">Already using xPider? <a href="#">Sign in.</a></p>
            </div>
        </section>
        <section class="device">
            <div class="grid">
                <div class="device__title">
                    <h2><span class="subtitle">Everything on mobile</span>Use your android or ios device to manage
                        everything.</h2>
                    <p>Silent sir say desire fat him letter. Whatever settling goodness too and honoured she building
                        answered her. Strongly
                        thoughts remember mr to do consider.</p>
                </div>
                <div class="slider">
                    <div class="slider__nav">
                        <span class="next" id="next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="14" viewbox="0 0 10 14"
                                fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M9.5025 0.0585915C9.5975 -0.00867007 9.72344 -0.019018 9.82875 0.0327217C9.93375 0.0844613 10 0.189462 10 0.304203V13.6956C10 13.8104 9.93375 13.9154 9.82875 13.9671C9.78437 13.989 9.73562 14 9.6875 14C9.62219 14 9.55719 13.9802 9.5025 13.9413L0.1275 7.24554C0.0471869 7.18801 0 7.09671 0 6.99993C0 6.90314 0.0471869 6.81184 0.1275 6.75431L9.5025 0.0585915Z"
                                    fill="#2F5BEA" />
                            </svg>
                        </span>
                        <span class="prev" id="prev">
                            <svg xmlns="http://www.w3.org/2000/svg" width="10" height="14" viewbox="0 0 10 14"
                                fill="none">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M0.4975 0.0585915C0.4025 -0.00867007 0.276563 -0.019018 0.17125 0.0327217C0.06625 0.0844613 0 0.189462 0 0.304203V13.6956C0 13.8104 0.06625 13.9154 0.17125 13.9671C0.215625 13.989 0.264375 14 0.3125 14C0.377813 14 0.442813 13.9802 0.4975 13.9413L9.8725 7.24554C9.95281 7.18801 10 7.09671 10 6.99993C10 6.90314 9.95281 6.81184 9.8725 6.75431L0.4975 0.0585915Z"
                                    fill="#2F5BEA" />
                            </svg>
                        </span>
                    </div>

                    <div class="slider__content">
                        <section class="slider__item">
                            <div class="slider__img"><img src="./dist/img/main/statistic.svg" alt="statistic"></div>
                            <div class="slider__text">
                                <h3>Productivity</h3>
                                <p>Silent sir say desire fat him letter. Whatever settling goodness too and honoured she
                                    building answered her.
                                    Strongly
                                    thoughts remember mr to do consider</p>
                            </div>
                        </section>
                        <section class="slider__item">
                            <div class="slider__img"><img src="./dist/img/main/statistic.svg" alt="statistic"></div>
                            <div class="slider__text">
                                <h3>Productivity2</h3>
                                <p>Silent sir say desire fat him letter. Whatever settling goodness too and honoured she
                                    building answered her.
                                    Strongly
                                    thoughts remember mr to do consider</p>
                            </div>
                        </section>
                        <section class="slider__item">
                            <div class="slider__img"><img src="./dist/img/main/statistic.svg" alt="statistic"></div>
                            <div class="slider__text">
                                <h3>Productivity3</h3>
                                <p>Silent sir say desire fat him letter. Whatever settling goodness too and honoured she
                                    building answered her.
                                    Strongly
                                    thoughts remember mr to do consider</p>
                            </div>
                        </section>
                    </div>

                </div>
            </div>
        </section>
        <section class="posts light">
            <div class="grid">
                <div class="posts__title">
                    <h2><span class="subtitle">xPider makes your life easy</span>Make your life easy, get a better way
                        to
                        communicate.</h2>
                </div>
                <div class="posts__grid">
                    <section class="post">
                        <div class="hover-box">
                            <img src="./dist/img/main/post-1.png" alt="Dots" class="hover-box__image">
                            <div class="hover-box__content">
                                <div>
                                    <a href="#"><img src="./dist/img/main/star.svg" alt="star"></a>
                                    <a href="#"><img src="./dist/img/main/chein.svg" alt="chein"></a>
                                </div>
                            </div>
                        </div>
                        <h4 class="post__excerpt">Bid on works by Rashid Johnson, Harold An cart , Katherine
                            Bradford,
                            and</h4>
                        <p class="post__meta">15th centure, Renaissance</p>

                    </section>
                    <section class="post">

                        <div class="hover-box">
                            <img src="./dist/img/main/post-2.png" alt="Dots" class="hover-box__image">
                            <div class="hover-box__content">
                                <div>
                                    <a href="#"><img src="./dist/img/main/star.svg" alt="star"></a>
                                    <a href="#"><img src="./dist/img/main/chein.svg" alt="chein"></a>
                                </div>
                            </div>
                        </div>
                        <h4 class="post__excerpt">Bid on works by Rashid Johnson, Harold An cart , Katherine
                            Bradford,
                            and</h4>
                        <p class="post__meta">15th centure, Renaissance</p>
                    </section>
                    <section class="post">
                        <div class="hover-box">
                            <img src="./dist/img/main/post-3.png" alt="Dots" class="hover-box__image">
                            <div class="hover-box__content">
                                <div>
                                    <a href="#"><img src="./dist/img/main/star.svg" alt="star"></a>
                                    <a href="#"><img src="./dist/img/main/chein.svg" alt="chein"></a>
                                </div>
                            </div>
                        </div>
                        <h4 class="post__excerpt">Bid on works by Rashid Johnson, Harold An cart , Katherine
                            Bradford,
                            and</h4>
                        <p class="post__meta">15th centure, Renaissance</p>
                    </section>
                    <section class="post">
                        <div class="hover-box">
                            <img src="./dist/img/main/post-4.png" alt="Dots" class="hover-box__image">
                            <div class="hover-box__content">
                                <div>
                                    <a href="#"><img src="./dist/img/main/star.svg" alt="star"></a>
                                    <a href="#"><img src="./dist/img/main/chein.svg" alt="chein"></a>
                                </div>
                            </div>
                        </div>
                        <h4 class="post__excerpt">Bid on works by Rashid Johnson, Harold An cart , Katherine
                            Bradford,
                            and</h4>
                        <p class="post__meta">15th centure, Renaissance</p>

                    </section>
                </div>
            </div>
        </section>
        <section class="steps dark">
            <div class="grid">
                <div class="steps__title">
                    <h2>How xPider works for you?</h2>
                    <p class="subheading">When you need a kickstart in your business and you have no time for coding for
                        your website,
                        xPider
                        will
                        take that job
                        for you and will build a great looking website in minutes.</p>
                </div>
                <div class="steps__content">
                    <section class="step">
                        <figure>
                            <div class="step__img">
                                <span class="special-border">
                                    <img src="./dist/img/main/dots.svg" alt="Dots">
                                </span>
                            </div>
                            <figcaption>
                                <h3 class="step__title">Get started with xPider</h3>
                                <p class="step__excerpt">Login or Signup in xPider Dashboard to get started.</p>
                            </figcaption>
                        </figure>
                    </section>
                    <img src="./dist/img/main/stre-right.svg" alt="arrow next" class="step__arrow-next">
                    <section class="step">
                        <figure>
                            <div class="step__img">
                                <span class="special-border">
                                    <img src="./dist/img/main/build.svg" alt="Dots">
                                </span>
                            </div>
                            <figcaption>
                                <h3 class="step__title">Build your website</h3>
                                <p class="step__excerpt">Using our super powerful builder, build your website.</p>
                            </figcaption>
                        </figure>
                    </section>
                    <img src="./dist/img/main/stre-right.svg" alt="arrow next" class="step__arrow-next">
                    <section class="step">
                        <figure>
                            <div class="step__img">
                                <span class="special-border">
                                    <img src="./dist/img/main/rocket.svg" alt="Dots">
                                </span>
                            </div>
                            <figcaption>
                                <h3 class="step__title">Publish when finsihe</h3>
                                <p class="step__excerpt">When you are done, hit the publish button to show the world!
                                </p>
                            </figcaption>
                        </figure>
                    </section>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__top">
            <div class="grid">
                <div class="footer__logo">
                    <a href="#" class="logo">
                        <img src="./dist/img/footer/logo.svg" alt="xPider">
                    </a>
                </div>
                <div class="sitemap">
                    <section class="sitemap__item">
                        <h3 class="sitemap__title">Company</h3>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">About Us</a>
                                </li>
                                <li>
                                    <a href="#">Careers</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Press</a>
                                </li>
                                <li>
                                    <a href="#">Brand Guidelines</a>
                                </li>
                            </ul>
                        </nav>
                    </section>
                    <section class="sitemap__item">
                        <h3 class="sitemap__title">Product</h3>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">Why xPider?</a>
                                </li>
                                <li>
                                    <a href="#">Enterprise</a>
                                </li>
                                <li>
                                    <a href="#">Customer Stories</a>
                                </li>
                                <li>
                                    <a href="#">Pricing</a>
                                </li>
                                <li>
                                    <a href="#">Security</a>
                                </li>
                            </ul>
                        </nav>
                    </section>
                    <section class="sitemap__item">
                        <h3 class="sitemap__title">Resources</h3>
                        <nav>
                            <ul>
                                <li>
                                    <a href="#">Download</a>
                                </li>
                                <li>
                                    <a href="#">Help Center</a>
                                </li>
                                <li>
                                    <a href="#">Guides</a>
                                </li>
                                <li>
                                    <a href="#">Partners</a>
                                </li>
                                <li>
                                    <a href="#">Events</a>
                                </li>
                            </ul>
                        </nav>
                    </section>

                </div>
            </div>
        </div>

        <div class="footer__bottom dark">
            <div class="grid grid--special">
                <nav class="subnav">
                    <ul>
                        <li class="subnav__item">
                            <a href="#">Status</a>
                        </li>
                        <li class="subnav__item">
                            <a href="#">Privacy & Terms</a>
                        </li>
                        <li class="subnav__item">
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </nav>
                <div class="social">
                    <a href="#" class="social__item"><img src="./dist/img/footer/facebook.svg" alt="Facebook"></a>
                    <a href="#" class="social__item"><img src="./dist/img/footer/twitter.svg" alt="Twitter"></a>
                    <a href="#" class="social__item"><img src="./dist/img/footer/DB.svg" alt="DB"></a>
                </div>
            </div>
        </div>
        <div class="modal" id="modal">
            <div class="form">
                <div class="form__header">
                    <h2 class="form__title">Try xPider for 14 days, for free!</h2>
                    <p class="form__subtitle">Millions of people around the world have already made xPider the place
                        where their works happens.
                    </p>
                </div>
                <div class="form__body">
                    <input class="form__input " type="email" name="email" id="email"
                        placeholder="Enter your email to start">
                    <p class="form__subinput">No credit card required.</p>
                    <input class="form__submit btn--primary" type="submit" value="Get started" id="closeModal">
                </div>
            </div>
        </div>
    </footer>
    <script src="./dist/js/app.js"></script>
</body>

</html>